<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1497" measuredH="1315" mockupW="1491" mockupH="1313">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="441" y="339" w="1056" h="976" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="483" y="584" w="277" h="81" measuredW="132" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XE%20%uACF5%uBD80%0AXE%20Forum%20%26%20Study</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="771" y="584" w="282" h="81" measuredW="102" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XE%20Shop%0A%uB808%uC774%uC544%uC6C3/%uC704%uC82F%20%uD310%uB9E4</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1064" y="584" w="377" h="81" measuredW="102" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCEE4%uC2A4%uD140%20%uC758%uB8B0%0A%uC720%uB8CC%uC218%uC815%20%uBC0F%20%uC81C%uC791%uC758%uB8B0</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SiteMap" x="6" y="2" w="-1" h="-1" measuredW="1060" measuredH="310" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XE%0A-%20XE%20Study%0A--%20XE%20Forum%0A--%20XE%20Study%0A--%20%uC81C%uC791%uD6C4%uAE30%0A-%20XE%20Shop%0A--%20%uC81C%uD488%uC18C%uAC1C%0A--%20%uAD6C%uB9E4%uBB38%uC758%0A--%20%uACF5%uC9C0%uC0AC%uD56D%0A--%20%uB9E4%uB274%uC5BC%0A--%20%uC1FC%uCF00%uC774%uC2A4%0A-%20For%20Client</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="1064" y="680" w="377" h="188" measuredW="384" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD648%uD398%uC774%uC9C0%20%uC81C%uC791%2C%20%uC720%uB8CC%uC218%uC815%2C%20%uC9C8%uBB38%20%uBC0F%20%uC544%uC774%uB514%uC5B4%20%uAC74%uC758%2CFAQ</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="483" y="903" w="620" h="397" measuredW="198" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB808%uC774%uC544%uC6C3%2C%uC704%uC82F%2C%uBAA8%uB4C8</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="513" y="960" w="168" h="116" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="703" y="960" w="168" h="116" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="896" y="960" w="168" h="116" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="513" y="1133" w="168" h="116" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="703" y="1133" w="168" h="116" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="896" y="1133" w="168" h="116" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="513" y="1084" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="703" y="1084" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="896" y="1084" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="513" y="1264" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="703" y="1264" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="896" y="1264" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TabBar" x="771" y="680" w="284" h="188" measuredW="289" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAD6C%uB9E4%uBB38%uC758%2C%20%uACF5%uC9C0%uC0AC%uD56D%2C%uB9E4%uB274%uC5BC%2C%uC1FC%uCF00%uC774%uC2A4</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TabBar" x="483" y="680" w="277" h="188" measuredW="211" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD3EC%uB7FC%2C%uC81C%uC791%uD6C4%uAE30%2C%uC2A4%uD130%uB514</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TabBar" x="1114" y="903" w="319" h="397" measuredW="176" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBB34%uB8CC%20%uB2E4%uC6B4%uB85C%uB4DC</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="1138" y="960" w="125" h="85" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1271" y="988" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1271" y="960" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <menuIcon>false</menuIcon>
        <size>10</size>
        <text>%uB808%uC774%uC544%uC6C3</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1138" y="1069" w="125" h="85" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1271" y="1097" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1271" y="1069" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <menuIcon>false</menuIcon>
        <size>10</size>
        <text>%uB808%uC774%uC544%uC6C3</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="1138" y="1179" w="125" h="85" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1271" y="1207" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1271" y="1179" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <menuIcon>false</menuIcon>
        <size>10</size>
        <text>%uB808%uC774%uC544%uC6C3</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="483" y="536" w="958" h="21" measuredW="404" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uC628%uB514XE%2CXE%uACF5%uBD80%2CXE%20%uC0F5%2C%uCEE4%uC2A4%uD140%20%uC758%uB8B0%2C%uBB34%uB8CC%20%uB2E4%uC6B4%uB85C%uB4DC</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="441" y="432" w="1056" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1287" y="412" w="154" h="26" measuredW="139" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB85C%uADF8%uC778%2C%uD68C%uC6D0%uAC00%uC785</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="551" y="465" w="-1" h="-1" measuredW="120" measuredH="43" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uC628%uB514</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ButtonBar" x="483" y="412" w="348" h="26" measuredW="348" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uC628%uB514%2CXE%2CWEB%2CROSSO%2CMYNOTE%2CIS</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="782" y="469" w="261" h="-1" measuredW="28" measuredH="34" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>H</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="469" w="60" h="34" measuredW="60" measuredH="24" zOrder="37" locked="false" isInGroup="-1"/>
  </controls>
</mockup>