<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1494" measuredH="1120" mockupW="1392" mockupH="1120">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="438" y="0" w="1056" h="1120" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="476" y="197" w="980" h="40" measuredW="345" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uC628%uB514%2CXE%2C%uC6F9%uB514%uBCA8%uB85C%uD37C%2C%uCEE4%uBBA4%uB2C8%uD2F0%2C%uC81C%uC791%uBB38%uC758</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="438" y="93" w="1056" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1302" y="73" w="154" h="26" measuredW="139" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB85C%uADF8%uC778%2C%uD68C%uC6D0%uAC00%uC785</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="548" y="126" w="-1" h="-1" measuredW="120" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uC628%uB514</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ButtonBar" x="480" y="73" w="348" h="26" measuredW="251" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uC628%uB514%2CROSSO%2CMYNOTE%2CIS</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="779" y="130" w="261" h="-1" measuredW="28" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>H</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="130" w="60" h="34" measuredW="60" measuredH="24" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="252" w="713" h="31" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="1206" y="252" w="250" h="165" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="483" y="255" w="52" h="-1" measuredW="52" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>%uACF5%uC9C0%uC0AC%uD56D</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="548" y="257" w="234" h="-1" measuredW="234" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22%uC774%uC628%uB514%uC5D0%uC11C%20%uC0C8%uB85C%uC6B4%20%uC2DD%uAD6C%uB97C%20%uBAA8%uC9D1%uD569%uB2C8%uB2E4.%22</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TabBar" x="476" y="681" w="717" h="371" measuredW="356" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC790%uC720%uAC8C%uC2DC%uD310%2C%uC9C8%uBB38%uACFC%uB2F5%uBCC0%2C%uC804%uAE30%uC790%uC804%uAC70%2C%uD3EC%uD1A0%uC0F5%2CCSS</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="513" y="728" w="183" h="100" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="721" y="728" w="183" h="100" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="931" y="728" w="183" h="100" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="513" y="877" w="183" h="100" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="721" y="877" w="183" h="100" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="931" y="877" w="183" h="100" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="513" y="834" w="67" h="-1" measuredW="61" measuredH="21" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="721" y="834" w="67" h="-1" measuredW="61" measuredH="21" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="931" y="834" w="67" h="-1" measuredW="61" measuredH="21" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="513" y="990" w="67" h="-1" measuredW="61" measuredH="21" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="721" y="990" w="67" h="-1" measuredW="61" measuredH="21" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="931" y="990" w="67" h="-1" measuredW="61" measuredH="21" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="214" w="240" h="60" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="1206" y="416" w="250" h="250" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TabBar" x="476" y="295" w="717" h="371" measuredW="198" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB808%uC774%uC544%uC6C3%2C%uC704%uC82F%2C%uBAA8%uB4C8</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TabBar" x="1206" y="681" w="252" h="174" measuredW="250" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC81C%uC791%uC758%uB8B0%2C%uACF5%uC9C0%uC0AC%uD56D%2C%uAD6C%uB9E4%uBB38%uC758</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="1221" y="728" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBB38%uC758%uB4DC%uB9BD%uB2C8%uB2E4.</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="1221" y="754" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBB38%uC758%uB4DC%uB9BD%uB2C8%uB2E4.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="1221" y="781" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBB38%uC758%uB4DC%uB9BD%uB2C8%uB2E4.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="499" y="342" w="153" h="131" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="499" y="505" w="153" h="131" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="849" y="342" w="153" h="131" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="849" y="505" w="153" h="131" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::FieldSet" x="1206" y="862" w="250" h="190" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCD5C%uADFC%20%uB313%uAE00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>